header
  /! Dropdown Structure
  ul#dropdown1.dropdown-content
    / li
    /   = link_to "Salir", destroy_user_session_path(@user), :method => :delete

  ul#dropdown3.dropdown-content

  nav.z-depth-0
    .nav-wrapper
      a.brand-logo href="#"  Logo
      ul#nav-mobile.right.hide-on-med-and-down
