header
  nav
    .nav-wrapper
      .row
        .col.s2
          a.brand-logo href="#" Logo
        .col.s8
          .input-field
            input#search required="" type="search" /
            label.label-icon for="search"
              i.material-icons search
            i.material-icons close
        .col.s2
          #nav-mobile.right.hide-on-med-and-down
            - if current_user
              a.dropdown-button href="#!" data-activates="dropdown1"
                | Mi usuario
                i.material-icons.left arrow_drop_down
            - else
              = link_to "Login", new_user_session_path

ul#dropdown1.dropdown-content
  li
    = link_to "Salir", destroy_user_session_path(@user), :method => :delete
